{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 46,
  "lineage": "a06ef4ba-1582-3eea-c4a8-2196b0a00420",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e95777be-feae-4438-9ce5-e4039204d2ed/resourceGroups/Rakesh_terraform_rg/providers/Microsoft.Network/networkSecurityGroups/nsg",
            "location": "centralindia",
            "name": "nsg",
            "resource_group_name": "Rakesh_terraform_rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "sshport",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e95777be-feae-4438-9ce5-e4039204d2ed/resourceGroups/Rakesh_terraform_rg/providers/Microsoft.Network/publicIPAddresses/pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.213.127.246",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "Rakesh_terraform_rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e95777be-feae-4438-9ce5-e4039204d2ed/resourceGroups/Rakesh_terraform_rg/providers/Microsoft.Network/publicIPAddresses/pip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.213.125.41",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "pip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "Rakesh_terraform_rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e95777be-feae-4438-9ce5-e4039204d2ed/resourceGroups/Rakesh_terraform_rg",
            "location": "centralindia",
            "managed_by": "",
            "name": "Rakesh_terraform_rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_ssh_public_key",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e95777be-feae-4438-9ce5-e4039204d2ed/resourceGroups/Rakesh_terraform_rg/providers/Microsoft.Compute/sshPublicKeys/ssh_key",
            "location": "centralindia",
            "name": "ssh_key",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCefbemU1rc1bctUzLIttax9P0XZ2OX1pYidddtZVSDm88ZYRT6eqWX3CkxY3sVMsgJDEb0lBCpEunfHW9vAMipZ5XTUG3FzsJ0smuMX/mGcQICZHS+PFCPJX+SwiqCqJ+hXmKZ1Wu5ydbgcNdkQ29g3/iaDaFgdX3Ndeq533+fe0B9jIX5btSsrXm2bpE6xhqu4Mv7jcoFq6TxBL5VJ4wspOycoELrx8zw8n7Ov6eBVEIXQ0Q91BnGx9AJ083TfO3ugRL6I+GH5Z1wmDAky8Uw42S6s6mejU3UFptdJ5Pz6edNjDvta7rIyiMYTPFVv9XWOLHWf2pjzNPYWf3Jv3i0IJraFp0yJ1bgxroQ/E2SbLILf8Nv2Qly87rJ2bMkeUDlFYDY6LnEBx8OXgfSrNFY1ST4rB1qBm54wBzPgQbXGPAAVjkvi1kPu0qmztz0MSLCCH95MJ8d3ItX4eE7Q/k7Nzipynij9lKInw37dH879LXiYeUBqaS9emofAJ6WuOIhG3d7eBOGTwRIf1aFYcsAsNHRlzpxFj7ikjRKT+f95RUB5iyTAA5ZJMAqgSlJcj3qP4NsJT2awyUxXPxMksYjqy3BMzmuBLFOLhjPk1CaCJYYXGGh56QIICv1LUtf2V1S1fCzDClrgkm4Ec4KmXMrx7G0KNrweUwJPxA9hqLVtw== rakesh300@gamil.com\n",
            "resource_group_name": "Rakesh_terraform_rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
